/* pages/scanCode/callService/callService.wxss */

page {
  background-color: #09c;
}

.main {
  position: relative;
  padding: 30rpx;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding-top: 0;
}

.main-box {
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 6rpx;
}

.toothbg {
  width: 100%;
  height: 20px;
  background: #09c;
  background-image: -webkit-gradient(linear, 50% 0, 0 100%, from(transparent), color-stop(0.5, transparent), color-stop(0.5, #fff), to(#fff)),
                      -webkit-gradient(linear, 50% 0, 100% 100%, from(transparent), color-stop(0.5, transparent), color-stop(0.5, #fff), to(#fff));
  background-image: -moz-linear-gradient(50% 0 -45deg, transparent, transparent 50%, #fff 50%, #fff),
                      -moz-linear-gradient(50% 0 -135deg, transparent, transparent 50%, #fff 50%, #fff);
  background-size: 10px 5px;
  background-repeat: repeat-x;
  background-position: 0 100%;
}

.list-group {
  display: inline-block;
  width: 100%;
}

.lg-title {
  text-align: center;
  color: #999;
  font-size: 14px;
  height: 70rpx;
  line-height: 70rpx;
}

.lg-li {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  box-sizing: border-box;
  padding: 24rpx 30rpx;
  height: 150rpx;
}

.list-group .lg-li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.lg-img {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  background-color: #09c; 
  border-radius: 3px;
}

.lg-text {
  width: calc(100% - 260rpx);
  box-sizing: border-box;
  padding: 0rpx 16rpx;
  padding-left: 30rpx;
  font-size: 14px;
  position: relative;
  height: 100rpx;
}

.lg-text[data-flag="true"]::after {
  background-color: red;
}

.lg-text[data-flag="false"]::after {
  background-color: rgb(76, 217, 100);
}

.lg-text::after {
  content: attr(data-msg);
  display: block;
  color: #fff;
  font-size: 10px;
  height: 40rpx;
  line-height: 40rpx;
  width: 110rpx;
  text-align: center;
  border-radius: 3px;
  position: absolute;
  bottom: 6rpx;
}

.lg-btn {
  font-size: 14px;
  border-radius: 16rpx;
  border: 2rpx solid #f60;
  color: #f60;
  background-color: #fff;
  height: 70rpx;
  line-height: 66rpx;
  margin-top: 15rpx;
  width: 160rpx;
  padding: 0 !important;
}

.lg-btn[disabled] {
  border-color: #ddd;
}

.lg-btn:active { 
  color: #fff;
  background-color: #f60;
}
