<!-- pages/evoucher/consume/components/meituan/meituan.wxml -->
<view class="tuangouList">
    <view class="top-search-box">
        <view class="icon-text">
            <van-image src="{{imageSrc}}" width="36" height="36" radius="12rpx" />
            <view class="text">美团核销</view>
        </view>
        <view class="input-example">
            <van-field model:value="{{code}}" placeholder="请复制券码或扫码" border="{{false}}" custom-class="custom-input">
                <view slot="right-icon" class="right-icon">
                    <van-image src="/images/barcode-1.png" width="36rpx" height="36rpx" />
                </view>
            </van-field>
        </view>
        <van-button bind:tap="onSubmit" type="warning" block custom-class="custom-btn">
            查询并核销
        </van-button>
    </view>
    <view wx:for="{{tuangouList}}" wx:key="index" class="tuangouList-item">
        <view>
            <view class="tuangouList-item-title">{{item.title}}</view>
            <view class="name-price">
                <text class="custom-text">{{item.dealType === '1' ? '团购套餐' : '代金券'}}</text>
                <view class="divider"></view>
                <text class="custom-text">售卖价:￥{{item.price}}</text>
                <view class="divider"></view>
                <text class="custom-text">原价:￥{{item.marketPrice}}</text>
            </view>
            <view class="tuangouList-item-body">
                <block wx:for="{{item.evoucher}}" wx:for-index="subIndex" wx:key="subIndex" wx:for-item="j">
                    <view class="body-content">
                        <view class="image-code-time">
                            <view class="image">
                                <van-image width="24px" height="24px" round src="{{imageSrc}}" />
                            </view>
                            <view class="code-text">{{j.codeText}}</view>
                            <view class="time">{{utils.formatData(item.receiptEndDate)}}</view>
                        </view>
                        <van-button bind:tap="onConsume" data-deal-id="{{item.dealId}}" data-code="{{j.code}}" custom-class="custom-btn">
                            核销
                        </van-button>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>
<wxs module="utils" src="../../consume.wxs">
</wxs>