/**app.wxss**/
@import "./lib/colorui/main.wxss";
@import "./lib/style/fontawesome.wxss";
@import './lib/style/main.wxss';
@import "/miniprogram_npm/@vant/weapp/common/index.wxss";

.container {
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.padding-bottom-safe {
    padding-bottom: calc(var(--td-tab-bar-height, 80px) + env(safe-area-inset-bottom));
}

.font-douyin {
    font-family: "DouyinSansBold";
}

.font-Din {
    font-family: "DINPro-Medium";
}