page {
  font-family: Helvetica Neue, Helvetica, sans-serif;
}
.top-search-box {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 32rpx 24rpx;
  margin-bottom: 30rpx;
}
.top-search-box .icon-text {
  display: flex;
  align-items: center;
}
.top-search-box .icon-text .text {
  font-size: 44rpx;
  font-weight: bold;
  margin-left: 20rpx;
}
.top-search-box .right-icon {
  position: relative;
  width: 34rpx;
  height: 34rpx;
}
.top-search-box .right-icon .enlarge {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 34rpx;
  height: 34rpx;
  transform: translate(-50%, -50%);
}
.top-search-box .right-icon .wap-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 34rpx;
  height: 34rpx;
  transform: translate(-50%, -50%) rotate(90deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-search-box .custom-btn {
  font-weight: bold;
  font-size: 32rpx;
  background-color: #fdba74;
  border-radius: 12rpx;
  border: none;
}
