<!-- pages/evoucher/consume/components/meituan/meituan.wxml -->
<view class="tuangouList">
    <view class="top-search-box">
        <view class="icon-text">
            <van-image src="{{douYinImageSrc}}" width="36" height="36" radius="12rpx" />
            <view class="text">美团核销</view>
        </view>
        <view class="input-example">
            <van-field model:value="{{code}}" placeholder="请复制券码或扫码" border="{{false}}" custom-class="custom-input">
                <view slot="right-icon" class="right-icon">
                    <van-image src="/images/barcode-1.png" width="36rpx" height="36rpx" />
                </view>
            </van-field>
        </view>
        <van-button bind:tap="onSubmit" type="warning" block custom-class="custom-btn">
            查询并核销
        </van-button>
    </view>
</view>